<!doctype html>




<html class="theme-next pisces">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">





<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Node.js,JavaScript,Frontend Engineer">













<meta name="description" content="这是自己关于PC上响应式网站的一次实践的总结。尽管在响应式满天飞的当下，这个文章看起来好像有点“过时”，但是，在实践及总结的过程中，理解了很多原先并不明确的知识，有一些自己的心得和体会，希望能对有做响应式的同学有帮助，如有不正确的地方跪求指出。">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈响应式">
<meta property="og:url" content="http://kohpoll.github.io/blog/2015/10/09/responsive/index.html">
<meta property="og:site_name" content="kohpoll&#39;s blog">
<meta property="og:description" content="这是自己关于PC上响应式网站的一次实践的总结。尽管在响应式满天飞的当下，这个文章看起来好像有点“过时”，但是，在实践及总结的过程中，理解了很多原先并不明确的知识，有一些自己的心得和体会，希望能对有做响应式的同学有帮助，如有不正确的地方跪求指出。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-09-17T08:35:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谈谈响应式">
<meta name="twitter:description" content="这是自己关于PC上响应式网站的一次实践的总结。尽管在响应式满天飞的当下，这个文章看起来好像有点“过时”，但是，在实践及总结的过程中，理解了很多原先并不明确的知识，有一些自己的心得和体会，希望能对有做响应式的同学有帮助，如有不正确的地方跪求指出。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 谈谈响应式 | kohpoll's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1258937997&web_id=1258937997" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">kohpoll's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                谈谈响应式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-10-09T00:00:00+08:00" content="2015-10-09">
              2015-10-09
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2015/10/09/responsive/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/09/responsive/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是自己关于PC上响应式网站的一次实践的总结。尽管在响应式满天飞的当下，这个文章看起来好像有点“过时”，但是，在实践及总结的过程中，理解了很多原先并不明确的知识，有一些自己的心得和体会，希望能对有做响应式的同学有帮助，如有不正确的地方跪求指出。</p>
<a id="more"></a>
<h1 id="我们为什么要做响应式"><a href="#我们为什么要做响应式" class="headerlink" title="我们为什么要做响应式"></a>我们为什么要做响应式</h1><p>随着手机端、Pad端用户的增长，我们一般会分别对手机端、Pad端用户单独开发一套页面，这样我们能更有针对性的对这些终端进行优化实现。看起来好像确实没有必要去做响应式。但是有时可能资源不足，直接用PC页面响应到pad也是有可能的。另外，在PC端，用户的屏幕尺寸其实还是参差不齐，会有一些小屏幕需要考虑（主要是1024x768）。</p>
<p>其实做不做响应式，可能很多时候还是和具体产品有关。毕竟目前大屏幕是主流，完全按1190布局其实问题也不大。但是如果我们能花些时间，让尽可能多的用户都可以很好的浏览我们的站点也是一件有意义的事情。那么，我下面说到的内容，更多的将会基于PC端的响应式来谈。</p>
<h1 id="响应式的好伙伴之一——媒体查询"><a href="#响应式的好伙伴之一——媒体查询" class="headerlink" title="响应式的好伙伴之一——媒体查询"></a>响应式的好伙伴之一——媒体查询</h1><p>想必大家都知道要进行响应式设计必定离不开media query（媒体查询）。下面我就对media query进行一个简要的回顾，以及我觉得应该怎么样来更合理的使用它。</p>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><p>实际上，早在css2中就已经支持了为不同媒体类型指定不同样式。比如下面的代码就可以分别对屏幕和打印设备指定不同的样式：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"screen.css"</span> <span class="attr">media</span>=<span class="string">"screen"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"print.css"</span> <span class="attr">media</span>=<span class="string">"print"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@media</span> screen &#123; <span class="comment">/* style */</span> &#125;</span><br><span class="line"><span class="keyword">@media</span> print &#123; <span class="comment">/* style */</span> &#125;</span><br></pre></td></tr></table></figure>
<p>而css3的media query对上面的查询进行了增强，可以让我们根据设备的特性来设定不同的样式。媒体查询由媒体类型和一个或多个检测媒体特性的条件表达式组成，可以检测的媒体特性包括：width（视口宽度）、height（视口高度）等等。</p>
<p>比如下面的media query：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@media</span> screen <span class="keyword">and</span> (<span class="attribute">max-width:</span> <span class="number">800px</span>) &#123; <span class="comment">/* style here */</span> &#125;</span><br></pre></td></tr></table></figure>
<p><code>@media</code>是查询的开始；<code>screen</code>是媒体类型（可以省略，默认是<code>all</code>）；<code>(max-width: 800px)</code>是检测媒体特性的表达式，会跟进具体情况被解析为<code>true</code>或<code>false</code>；<code>and</code>是逻辑操作符（表示”且“），其他的操作符包括：表示”或“的<code>,</code>、表示”非“的<code>not</code>。</p>
<p>更复杂的media query可以是下面这样：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@media</span> <span class="keyword">not</span> screen <span class="keyword">and</span> (<span class="attribute">orientation:</span> portrait) <span class="keyword">and</span> (<span class="attribute">min-width:</span> <span class="number">800px</span>), projection &#123; <span class="comment">/* style here */</span> &#125;</span><br></pre></td></tr></table></figure>
<p>更多细节可以参考：<a href="http://www.w3.org/TR/css3-mediaqueries/" target="_blank" rel="noopener">http://www.w3.org/TR/css3-mediaqueries/</a></p>
<h2 id="max-width和min-width"><a href="#max-width和min-width" class="headerlink" title="max-width和min-width"></a>max-width和min-width</h2><p>上面我们看到media query中出现了<code>min-width</code>的写法，这里我们来详细说明下<code>min-width</code>、<code>max-width</code>以及<code>width</code>的含义。</p>
<p>media query支持的媒体特性其实有很多，比如设备方向（orientation）、宽高比（aspect-ratio）等等。但是，我们最常用的是视口宽度（viewport width）。这里需要强调的是<code>width</code>表示的是视口宽度（包括滚动条在内），实际上就是<code>window.innerWidth</code>的值。</p>
<p><code>max-width</code>表示的含义是小于等于，比如<code>(max-width: 990px)</code>表示的就是视口宽度小于等于990px；而<code>min-width</code>表示的含义是大于等于，比如<code>(min-width: 990px)</code>表示的是视口宽度大于等于990px。比如，下面的代码就表示当视口宽度大于等于767px并且小于等于1006px时应用样式<code>background-color:blue</code>：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@media</span> (<span class="attribute">min-width:</span> <span class="number">767px</span>) <span class="keyword">and</span> (<span class="attribute">max-width:</span> <span class="number">1006px</span>)  &#123; <span class="selector-tag">background-color</span>: <span class="selector-tag">blue</span>; &#125;</span><br></pre></td></tr></table></figure>
<h2 id="额外说明"><a href="#额外说明" class="headerlink" title="额外说明"></a>额外说明</h2><p>前面我们提到<code>width</code>实际上是包含了滚动条宽度的视口宽度，而一般视觉设计师产出的设计稿是没有考虑滚动条的，比如，1190其实就是指布局容器是1190px。这样我们在书写media query时要特别注意。</p>
<p>假设有这样的media query，<code>@media (max-width: 1190px) { /* style here */ }</code>，表示当窗口小于等于1190px时应用相关样式（实际上此时应用的样式就是990版本）。</p>
<p>现在考虑这样的情况：浏览器窗口宽度刚好在1191px并且含有垂直滚动条。此时我们的“查询条件”尚未满足，还不能应用990版本的样式，而且由于这里的<code>width</code>是包含了滚动条的宽度，最后留给我们的布局空间实际上只有1177px（减去chrome下的14px滚动条宽度，其他浏览器也类似），根本放不下1190px的容器，于是会出现横向滚动条。</p>
<p>所以，我们在书写<code>min-width</code>或是<code>max-width</code>时需要将滚动条的宽度考虑进去，另外，如果页面中还有像sidebar这样会占据布局空间的元素也应该一并考虑，避免空间不够发生sidebar遮挡主体元素或是横向滚动条的出现。实际增加的数值可以稍微多几像素，以达到提前响应。</p>
<h2 id="media-query推荐书写顺序"><a href="#media-query推荐书写顺序" class="headerlink" title="media query推荐书写顺序"></a>media query推荐书写顺序</h2><p>前面我们看到media query的“查询条件”可以包含很复杂的逻辑运算，就实际使用上来看，我觉得完全没有必要。复杂的逻辑运算会导致不容易debug、后期维护困难等问题。如果我们将media query和css的“层叠”机制（样式表中，后面的样式覆盖前面的样式）进行结合，基本上不用额外的逻辑运算符，只用一个查询表达式就能满足需求，而且样式十分容易理解。</p>
<p>考虑下面的css样式：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.w</span> &#123; <span class="attribute">margin</span>: <span class="number">0</span> auto; &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 默认，750样式 */</span></span><br><span class="line"><span class="selector-class">.w</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">750px</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: blue;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 大于990px+20px时，应用990样式，覆盖前面的样式（第一个断点） */</span></span><br><span class="line"><span class="keyword">@media</span> (<span class="attribute">min-width:</span> <span class="number">1010px</span>) &#123;</span><br><span class="line">  <span class="selector-class">.w</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">990px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: green;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 大于1190px+20px时，应用1190样式，覆盖前面的样式（第二个断点） */</span></span><br><span class="line"><span class="keyword">@media</span> (<span class="attribute">min-width:</span> <span class="number">1210px</span>) &#123;</span><br><span class="line">  <span class="selector-class">.w</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">1190px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: red;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>正是因为css的层叠机制（后面的样式总会覆盖前面的样式），我们可以在每个断点下将前面的样式覆盖掉来实现不同断点间的样式切换。</p>
<p>可能有人会提出疑问”为什么会先写最小的那个断点？而不是反过来？”。其实是完全可以反过来的，下面的代码就是反过来书写的css（从最大断点写起）：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.w</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">1190px</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: red;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 小于1190px+20px时，应用990样式 */</span></span><br><span class="line"><span class="keyword">@media</span> (<span class="attribute">max-width:</span> <span class="number">1210px</span>) &#123;</span><br><span class="line">  <span class="selector-class">.w</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">990px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: green;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 小于990px+20px时，应用750样式 */</span></span><br><span class="line"><span class="keyword">@media</span> (<span class="attribute">max-width:</span> <span class="number">1010px</span>) &#123;</span><br><span class="line">  <span class="selector-class">.w</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">750px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: blue;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>之所以我比较倾向于从最小的断点写起，是因为断点和样式对应关系比较清晰（下面的查询条件为了解释清晰，减掉了提前响应的20px）：条件是<code>min-width:990px</code>时样式刚好就是990版本；而从最大断点开始写起，条件是<code>max-width:1190px</code>时样式却是990版本的。另外，从最小断点开始写起，也方便我们对样式进行统一兼容处理（后面“兼容处理方案”部分会说到）。</p>
<h1 id="响应式设计的好伙伴之二——matchMedia"><a href="#响应式设计的好伙伴之二——matchMedia" class="headerlink" title="响应式设计的好伙伴之二——matchMedia"></a>响应式设计的好伙伴之二——matchMedia</h1><p>上面我们详细说明了响应式设计中的样式问题，但是随着页面交互变得复杂，仅仅用样式可能没法很好的完成需求，这时就需要借助js了。比如，你想在某个断点到达时使用js来做些处理。这就引出了我们要介绍的响应式设计的第二个好伙伴，<code>matchMedia</code>方法。</p>
<p><code>matchMedia</code>是<code>window</code>对象上的一个“全局”方法，可以接受一个media query字符串作为参数，然后返回一个<code>media query list</code>对象，该对象拥有<code>matches</code>、<code>media</code>属性及<code>addListener</code>、<code>removeListener</code>方法。考虑下面的实例代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mql = <span class="built_in">window</span>.matchMedia(<span class="string">'(max-width: 1010px)'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(mql, mql.matches, mql.media);</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">handler</span>(<span class="params">mql</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (mql.matches) &#123;</span><br><span class="line">        <span class="comment">// 视口小于等于1010px了，进行相应处理</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 视口大于等于1010px了，进行相应处理</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">mql.addListener(handler);</span><br><span class="line">handler(mql);</span><br></pre></td></tr></table></figure>
<p>我们传入了<code>(max-width: 1010px)</code>字符串作为参数，返回了一个<code>media query list</code>对象，该对象的<code>matches</code>属性是一个布尔变量，告知传入的“媒体查询条件”是否满足；<code>media</code>属性就是咱们传人的“媒体查询条件”；重点是<code>addListener</code>方法（注意，不是<code>addEventListener</code>方法哦），该方法会注册一个在媒体特性变更时得到执行的回调函数，回调函数会接受一个<code>media query list</code>对象作为参数（类似注册事件时的事件回调函数接受的<code>event</code>对象）。</p>
<p>上面例子里的回调函数<code>handler</code>在窗口宽度变化时，会得到2次回调，一次是窗口宽度小于等于1010px了（此时查询条件满足，所以<code>matches</code>为<code>true</code>），一次是窗口宽度大于1010px了（此时查询条件不满足，所以<code>matches</code>为<code>false</code>）。顺带一提，我们初始时主动调用了一次<code>handler</code>函数，主要是因为刚进页面时，窗口并没有改变，回调不会执行，此时主动调用<code>handler</code>，能保证相应的处理逻辑得到执行。这就类似我们绑<code>resize</code>事件时，也会主动调用一次相关处理函数一样，保证初始状态时处理正确。</p>
<p>有了这个函数，我们就可以在响应式的各个断点，通过js来进行一些额外处理了。</p>
<h1 id="响应式设计兼容处理方案"><a href="#响应式设计兼容处理方案" class="headerlink" title="响应式设计兼容处理方案"></a>响应式设计兼容处理方案</h1><p>我们有了能对不同窗口大小进行样式定制的媒体查询，有了能在不同断点到达时执行的js回调函数，一切看起来很美好。但是，有几个问题我们没有很好的进行解决。</p>
<p>首先是低级浏览器（主要是IE）怎么处理？根据caniuse的结果，<a href="http://caniuse.com/#feat=css-mediaqueries" target="_blank" rel="noopener">http://caniuse.com/#feat=css-mediaqueries</a> <a href="http://caniuse.com/#feat=matchmedia" target="_blank" rel="noopener">http://caniuse.com/#feat=matchmedia</a> css3的media query仅IE9以上支持，而matchMedia仅IE10以上支持，不可能不做兼容。</p>
<p>然后是前面介绍的media query也好、matchMeda也好，提供的功能都有一些不太自然的地方。比如，每次书写max-width还要默念这是小于等于的意思，还要记得处理滚动条或是页面上的sidebar类元素的宽度；matchMedia传递的居然也是一个media query，怎么就不能传类似<code>{min: 10, max: 100}</code>这样更自然的东西等等。那么下面就来展示下我的解决方法。</p>
<h2 id="样式上的处理"><a href="#样式上的处理" class="headerlink" title="样式上的处理"></a>样式上的处理</h2><p>关于样式上的处理，最简单的兼容方法就是在<code>html</code>上增加代表不同断点的class（比如：w990、w1190等），然后所有相关样式都在这个断点class的”context“下书写，比如我们上面例子的”兼容“写法如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.w</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">750px</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: blue;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@media</span> (<span class="attribute">min-width:</span> <span class="number">1010px</span>) &#123;</span><br><span class="line">  <span class="selector-class">.w</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">990px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: green;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.w990</span> <span class="selector-class">.w</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">990px</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: green;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@media</span> (<span class="attribute">min-width:</span> <span class="number">1210px</span>) &#123;</span><br><span class="line">  <span class="selector-class">.w</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">1190px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: red;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.w1190</span> <span class="selector-class">.w</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">1190px</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那么问题来了，样式中写在media query里和写在class里的重复代码怎么办，我们不可能每次都不停的去复制粘贴啊。最简单的方法就是通过像less之类的预处理器来解决。比如定义如下的mixin：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.mq</span>(<span class="variable">@w</span>) &#123;</span><br><span class="line">  <span class="variable">@fix:</span> <span class="number">20</span>;</span><br><span class="line">  <span class="variable">@m:</span> (<span class="variable">@w</span> + <span class="variable">@fix</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">@media</span> (<span class="attribute">min-width</span>: <span class="string">~"@&#123;m&#125;px"</span>) &#123; <span class="selector-class">._</span> &#125;</span><br><span class="line">  <span class="selector-class">.w</span><span class="variable">@&#123;w&#125;</span> &#123; <span class="selector-class">._</span> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里大家也应该明白了为什么我们的断点会从小开始书写了，因为这让我们定义mixin时减少了很多代码，如果断点从大开始书写，因为断点条件和实际样式没有“一一对应”，我们的mixin将会变成下面这样（每多一个断点将会多一个when条件）：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@fix:</span> <span class="number">20</span>;</span><br><span class="line"><span class="selector-class">.mq</span>(<span class="variable">@w</span>) <span class="keyword">when</span> (<span class="variable">@w</span> = <span class="number">990</span>) &#123;</span><br><span class="line">  <span class="variable">@m:</span> (<span class="number">1190</span> + <span class="variable">@fix</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">@media</span> (<span class="attribute">max-width</span>: <span class="string">~"@&#123;m&#125;px"</span>) &#123; <span class="selector-class">._</span> &#125;</span><br><span class="line">  <span class="selector-class">.w990</span> &#123; <span class="selector-class">._</span> &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.mq</span>(<span class="variable">@w</span>) <span class="keyword">when</span> (<span class="variable">@w</span> = <span class="number">750</span>) &#123;</span><br><span class="line">  <span class="variable">@m:</span> (<span class="number">990</span> + <span class="variable">@fix</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">@media</span> (<span class="attribute">max-width</span>: <span class="string">~"@&#123;m&#125;px"</span>) &#123; <span class="selector-class">._</span> &#125;</span><br><span class="line">  <span class="selector-class">.w750</span> &#123; <span class="selector-class">._</span> &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>好了，有了上面的mixin，我们的样式将会简化成这样：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.w</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">750px</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: blue;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">&amp;</span> &#123; <span class="selector-class">.mq</span>(<span class="number">990</span>); <span class="selector-class">._</span>() &#123;</span><br><span class="line">  <span class="selector-class">.w</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">990px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: green;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;&#125;</span><br><span class="line"><span class="selector-tag">&amp;</span> &#123; <span class="selector-class">.mq</span>(<span class="number">1190</span>); <span class="selector-class">._</span>() &#123;</span><br><span class="line">  <span class="selector-class">.w</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">1190px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: red;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>最终生成的代码就和上面的”兼容“代码一样，但是代码量少了很多，只用维护一处代码即可。而且，我们只需要关注750、990这些断点就行，背后需要考虑的滚动条宽度（即变量fix）、media query和class兼容写法都集中在一处管理了。</p>
<h2 id="脚本上的处理——Respond"><a href="#脚本上的处理——Respond" class="headerlink" title="脚本上的处理——Respond"></a>脚本上的处理——Respond</h2><p>脚本上的处理实际上包含两部分，一部分是对不支持media query的浏览器的html元素增加断点对应的class，另一部分就是<code>matchMedia</code>的兼容处理了。为html元素增加断点class，可以通过绑定resize事件，然后取得视口宽度，再逐一和断点比较后决定加哪一个class。<code>matchMedia</code>的兼容处理就稍微有些麻烦，需要维护各个查询条件对应的listener，然后在resize时逐一看是不是状态改变了然后进行回调。</p>
<p>这里面的细节可能需要新开一篇文章来分析，这里直接给出我的实现脚本<a href="https://github.com/KohPoll/respond/blob/master/respond.js" target="_blank" rel="noopener">Respond</a>。以供参考。</p>
<p>引入脚本后，我们在<code>window</code>上就拥有了一个<code>Respond</code>对象，该对象提供以下属性及方法：</p>
<ul>
<li><code>hasMediaQueries</code>  浏览器是否支持media query</li>
<li><code>hasAddListener</code> 浏览器是否支持media query list的addListener</li>
<li><code>init(breakpoints, fix)</code>初始化响应式断点。breakpoints是一个数组，表示断点；fix用于处理滚动条等的额外宽度（注意：这里的值应该和样式的fix一致）</li>
<li><code>match(condition)</code> 判断当前视口宽度是否满足给定条件，条件是拥有<code>min</code>和<code>max</code>的一个对象，<code>min</code>和<code>max</code>值完全不用考虑fix值，内部会处理，再也不用写蛋疼的media query了。</li>
<li><code>addListener(condition, handler)</code> 添加给定条件的回调函数，并在初始时调用一次<code>handler</code>保证初始状态正确处理，然后返回一个对象，对象拥有<code>removeListener</code>方法，用于移除注册的回调函数。</li>
</ul>
<p>有了<code>Respond</code>，我们可以这样来初始化我们的响应式页面（建议在head里面就引入此脚本并进行初始化，这样断点class可以一开始就处理好）：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Respond.init(</span><br><span class="line">    [</span><br><span class="line">        <span class="number">750</span></span><br><span class="line">        ,<span class="number">990</span></span><br><span class="line">        ,<span class="number">1190</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="number">20</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>以及这样来添加断点处的回调：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">_log</span>(<span class="params">w</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (data.matches) &#123;</span><br><span class="line">            <span class="built_in">document</span>.getElementById(<span class="string">'text'</span>).innerHTML = <span class="string">'w'</span> + w;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line">Respond.addListener(&#123;<span class="attr">min</span>: <span class="number">0</span>, <span class="attr">max</span>: <span class="number">990</span>&#125;, _log(<span class="number">750</span>));</span><br><span class="line">Respond.addListener(&#123;<span class="attr">min</span>: <span class="number">990</span>, <span class="attr">max</span>: <span class="number">1190</span>&#125;, _log(<span class="number">990</span>));</span><br><span class="line">Respond.addListener(&#123;<span class="attr">min</span>: <span class="number">1190</span>&#125;, _log(<span class="number">1190</span>));</span><br></pre></td></tr></table></figure>
<p>更多细节请直接查看demo：<a href="http://kohpoll.github.io/respond/demo/demo.html">http://kohpoll.github.io/respond/demo/demo.html</a></p>
<p>于是，我们终于讲完了。其实上面的方案可能并不完美，真正的响应式涉及的东西要远比上面复杂很多，但是综合考虑下来，它应该是一个比较“可用”的PC端方案。那么，祝大家都能好好响应。</p>
<p>参考资料：</p>
<ul>
<li><a href="http://www.w3.org/TR/css3-mediaqueries/" target="_blank" rel="noopener">http://www.w3.org/TR/css3-mediaqueries/</a></li>
<li><a href="http://dbaron.org/log/20110422-matchMedia" target="_blank" rel="noopener">http://dbaron.org/log/20110422-matchMedia</a></li>
<li><a href="http://caniuse.com/#feat=css-mediaqueries" target="_blank" rel="noopener">http://caniuse.com/#feat=css-mediaqueries</a></li>
<li><a href="http://caniuse.com/#feat=matchmedia" target="_blank" rel="noopener">http://caniuse.com/#feat=matchmedia</a></li>
<li><a href="http://mux.alimama.com/posts/686" target="_blank" rel="noopener">http://mux.alimama.com/posts/686</a></li>
<li><a href="https://github.com/kissygalleryteam/responsive" target="_blank" rel="noopener">https://github.com/kissygalleryteam/responsive</a></li>
<li><a href="https://github.com/paulirish/matchMedia.js" target="_blank" rel="noopener">https://github.com/paulirish/matchMedia.js</a></li>
</ul>
<p>本文采用 <a href="http://creativecommons.org/licenses/by/3.0/cn" target="_blank" rel="noopener">知识共享署名 3.0 中国大陆许可协议</a>，可自由转载、引用，但需署名作者且注明文章出处 。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2015/09/01/cors/" rel="next" title="使用 cors">
                <i class="fa fa-chevron-left"></i> 使用 cors
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2015/11/11/yield-and-delegate-yield/" rel="prev" title="yield 和 yield*">
                yield 和 yield* <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/10/09/responsive/" data-title="谈谈响应式" data-url="http://kohpoll.github.io/blog/2015/10/09/responsive/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://avatars3.githubusercontent.com/u/1203543?v=3&s=460" alt="kohpoll">
          <p class="site-author-name" itemprop="name">kohpoll</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#我们为什么要做响应式"><span class="nav-number">1.</span> <span class="nav-text">我们为什么要做响应式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#响应式的好伙伴之一——媒体查询"><span class="nav-number">2.</span> <span class="nav-text">响应式的好伙伴之一——媒体查询</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#语法"><span class="nav-number">2.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#max-width和min-width"><span class="nav-number">2.2.</span> <span class="nav-text">max-width和min-width</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#额外说明"><span class="nav-number">2.3.</span> <span class="nav-text">额外说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#media-query推荐书写顺序"><span class="nav-number">2.4.</span> <span class="nav-text">media query推荐书写顺序</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#响应式设计的好伙伴之二——matchMedia"><span class="nav-number">3.</span> <span class="nav-text">响应式设计的好伙伴之二——matchMedia</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#响应式设计兼容处理方案"><span class="nav-number">4.</span> <span class="nav-text">响应式设计兼容处理方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#样式上的处理"><span class="nav-number">4.1.</span> <span class="nav-text">样式上的处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#脚本上的处理——Respond"><span class="nav-number">4.2.</span> <span class="nav-text">脚本上的处理——Respond</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kohpoll</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v="></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v="></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v="></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v="></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v="></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v="></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v="></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kohpoll"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
