<!doctype html>




<html class="theme-next pisces">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">





<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Node.js,JavaScript,Frontend Engineer">













<meta name="description" content="最近遇见一个 MySQL 的慢查问题，于是排查了下，这里把相关的过程做个总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次 MySQL 的慢查优化">
<meta property="og:url" content="http://kohpoll.github.io/blog/2015/12/22/mysql-slow-query-debug/index.html">
<meta property="og:site_name" content="kohpoll&#39;s blog">
<meta property="og:description" content="最近遇见一个 MySQL 的慢查问题，于是排查了下，这里把相关的过程做个总结。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img3.tbcdn.cn/L1/461/1/abe7cdbdc386916a4b5ab220b628bcff871d52d0.png">
<meta property="og:updated_time" content="2020-09-17T08:37:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记一次 MySQL 的慢查优化">
<meta name="twitter:description" content="最近遇见一个 MySQL 的慢查问题，于是排查了下，这里把相关的过程做个总结。">
<meta name="twitter:image" content="http://img3.tbcdn.cn/L1/461/1/abe7cdbdc386916a4b5ab220b628bcff871d52d0.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 记一次 MySQL 的慢查优化 | kohpoll's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1258937997&web_id=1258937997" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">kohpoll's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                记一次 MySQL 的慢查优化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-12-22T00:00:00+08:00" content="2015-12-22">
              2015-12-22
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2015/12/22/mysql-slow-query-debug/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/22/mysql-slow-query-debug/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近遇见一个 MySQL 的慢查问题，于是排查了下，这里把相关的过程做个总结。</p>
<a id="more"></a>
<h1 id="定位原因"><a href="#定位原因" class="headerlink" title="定位原因"></a>定位原因</h1><p>我首先查看了 MySQL 的慢查询日志，发现有这样一条 query 耗时非常长（大概在 1 秒多），而且扫描的行数很大（10 多万条数据，差不多是全表了）：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> tgdemand_demand t1</span><br><span class="line"><span class="keyword">WHERE</span></span><br><span class="line">  (</span><br><span class="line">    t1.id <span class="keyword">IN</span></span><br><span class="line">    (</span><br><span class="line">      <span class="keyword">SELECT</span> t2.demand_id</span><br><span class="line">      <span class="keyword">FROM</span> tgdemand_job t2</span><br><span class="line">      <span class="keyword">WHERE</span> (t2.state = <span class="string">'working'</span> <span class="keyword">AND</span> t2.wangwang = <span class="string">'abc'</span>)</span><br><span class="line">    )</span><br><span class="line">    <span class="keyword">AND</span></span><br><span class="line">    <span class="keyword">NOT</span> (t1.state = <span class="string">'needConfirm'</span>)</span><br><span class="line">  )</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> t1.create_date <span class="keyword">DESC</span></span><br></pre></td></tr></table></figure>
<p>这个查询不是很复杂，首先执行一个子查询，取到任务的状态（state）是 ‘working’ 并且任务的关联人 （wangwang）是’abc’的所有需求 id（这个设计师进行中的任务对应的需求 id），然后再到主表 <code>tgdemand_demand</code> 中带入刚才的 id 集合，查询出需求状态（state）不是 ‘needConfirm’ 的所有需求，最后进行一个排序。</p>
<p>按道理子查询筛选出 id 后到主表过滤是直接使用到主键，应该是很快的啊。而且，我检查了子查询的 tgdemand_job 表的索引，where 中用到的查询条件都已经增加了索引。怎么会这样呢？</p>
<p>于是，我对这个 query 执行了一个 explain（输出 sql 语句的执行计划），看看 MySQL 的执行计划是怎样的。输出如下：</p>
<p><img src="http://img3.tbcdn.cn/L1/461/1/abe7cdbdc386916a4b5ab220b628bcff871d52d0.png" alt="explain"></p>
<p>我们看到，第一行是 t1 表，type 是 ALL（全表扫描），rows（影响行数）是 157089，没有用到任何索引；第二行是 t2 表，用到了索引。和我之前理解的执行顺序完全不一样！</p>
<p>为什么 MySQL 不是先执行子查询，而是对 t1 表进行了全表扫描呢？我们仔细看第二行的 select_type，发现它的值是 DEPENDENT_SUBQUERY，意思是这个子查询的查询方式依赖外层的查询。这是什么意思？</p>
<p>实际上，MySQL 对于这种子查询会进行改写，上面的 SQL 会被改写成下面的形式：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> tgdemand_demand t1 <span class="keyword">WHERE</span> <span class="keyword">EXISTS</span> (</span><br><span class="line">  <span class="keyword">SELECT</span> * <span class="keyword">FROM</span> tgdemand_job t2 <span class="keyword">WHERE</span> t1.id = t2.demand_id <span class="keyword">AND</span> (t2.state = <span class="string">'working'</span> <span class="keyword">AND</span> t2.wangwang = <span class="string">'abc'</span>)</span><br><span class="line">) <span class="keyword">AND</span> <span class="keyword">NOT</span> (t1.state = <span class="string">'needConfirm'</span>)</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> t1.create_date <span class="keyword">DESC</span>;</span><br></pre></td></tr></table></figure>
<p>这表示，SQL 会去扫描 tgdemand_demand 表的所有数据，每条数据再传入到子查询中与表 tgdemand_job 进行关联，执行子查询，子查询根本不会先执行，而且子查询会执行 157089 次（外层表的记录数量）。还好我们的子查询加了必要的索引，不然结果会更加惨不忍睹。</p>
<p>这个结果真是太坑爹，而且十分违反直觉。对于慢查询，千万不要想当然，还是多多 explain，看看数据库实际上是怎么去执行的。</p>
<h1 id="问题修复"><a href="#问题修复" class="headerlink" title="问题修复"></a>问题修复</h1><p>既然子查询会被改写，那最简单的解决方案就是不用子查询，将内层获取需求 id 的 SQL 单独拿出来执行，取到结果后再执行一条 SQL 去获取实际的数据。大概像这样（下面的语句是不合法的，只是示意）：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">ids = <span class="keyword">SELECT</span> t2.demand_id</span><br><span class="line"><span class="keyword">FROM</span> tgdemand_job t2</span><br><span class="line"><span class="keyword">WHERE</span> (t2.state = <span class="string">'working'</span> <span class="keyword">AND</span> t2.wangwang = <span class="string">'abc'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> tgdemand_demand t1</span><br><span class="line"><span class="keyword">WHERE</span></span><br><span class="line">  (</span><br><span class="line">    t1.id <span class="keyword">IN</span> ids</span><br><span class="line">    <span class="keyword">AND</span></span><br><span class="line">    <span class="keyword">NOT</span> (t1.state = <span class="string">'needConfirm'</span>)</span><br><span class="line">  )</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> t1.create_date <span class="keyword">DESC</span>;</span><br></pre></td></tr></table></figure>
<p>说干咱就干，我找到了下面的代码（是 python 语言写的）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">demand_ids = Job.objects.filter(wangwang=user[<span class="string">'wangwang'</span>], state=<span class="string">'working'</span>).values_list(<span class="string">"demand_id"</span>, flat=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">demands = Demand.objects.filter(id__in=demand_ids).exclude(state__in=[<span class="string">'needConfirm'</span>]).order_by(<span class="string">'-create_date'</span>)</span><br></pre></td></tr></table></figure>
<p>咦！这不是和我想得是一样的嘛？先查出需求 id（代码第一行），然后用 id 集合再去执行实际的查询（代码第二行）。为什么经过 ORM 框架的处理后产出的 SQL 就不一样了呢？</p>
<p>带着这个问题我搜索了一番。原来 Django 自带的 ORM 框架生成的 QuerySet 是懒执行的（lazy evaluated），我们可以将这种 QuerySet 到处传，直到需要时才会实际的执行 SQL。</p>
<p>比如，我们代码里面的 <code>Job.objects.filter(wangwang=user[&#39;wangwang&#39;], state=&#39;working&#39;).values_list(&quot;demand_id&quot;, flat=True)</code> 这个 QuerySet 实际上并没有执行，就被作为参数传递给了 <code>id__in</code>，当  <code>Demand.objects.filter(id__in=demand_ids).exclude(state__in=[&#39;needConfirm&#39;]).order_by(&#39;-create_date&#39;)</code> 这个 QuerySet 执行时，刚才未执行的 QuerySet 才开始作为 SQL 执行，于是生成了最开始的 SQL 语句。</p>
<p>既然如此，我们的目的要让 QuerySet 提前执行，获得结果集。根据文档，对 QuerySet 进行循环、slice、取 len、list 转换的时候被执行。于是我将代码更改为了下面的样子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">demand_ids = list(Job.objects.filter(wangwang=user[<span class="string">'wangwang'</span>], state=<span class="string">'working'</span>).values_list(<span class="string">"demand_id"</span>, flat=<span class="literal">True</span>))</span><br><span class="line"></span><br><span class="line">demands = Demand.objects.filter(id__in=demand_ids).exclude(state__in=[<span class="string">'needConfirm'</span>]).order_by(<span class="string">'-create_date'</span>)</span><br></pre></td></tr></table></figure>
<p>终于，页面打开速度恢复正常了。</p>
<p>实际上，我们也可以对 SQL 进行改写来解决问题：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> tgdemand_demand t1, (<span class="keyword">select</span> t.demand_id <span class="keyword">from</span> tgdemand_job t <span class="keyword">where</span> t.state = <span class="string">'working'</span> <span class="keyword">and</span> t.wangwang = <span class="string">'abc'</span>) t2</span><br><span class="line"><span class="keyword">where</span> t1.id=t2.demand_id <span class="keyword">and</span> <span class="keyword">not</span> (t1.state = <span class="string">'needConfirm'</span>)</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> t1.create_date <span class="keyword">DESC</span></span><br></pre></td></tr></table></figure>
<p>思路是去掉子查询，换用 2 个表进行 join 的方式来取得数据。这里就不展开了。</p>
<h1 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h1><p>框架可以提高生产率的前提是对背后的原理足够了解，不然应用很可能就会在某个时间暴露出一些隐蔽的要命问题（这些问题在小规模阶段可能根本都发现不了……）。保证应用的健壮真是个大学问，还有很多东西值得我们去探索。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><a href="http://www.cnblogs.com/zhengyun_ustc/p/slowquery3.html" target="_blank" rel="noopener">http://www.cnblogs.com/zhengyun_ustc/p/slowquery3.html</a></li>
<li><a href="http://dev.mysql.com/doc/refman/5.5/en/explain-output.html" target="_blank" rel="noopener">http://dev.mysql.com/doc/refman/5.5/en/explain-output.html</a></li>
<li><a href="https://docs.djangoproject.com/en/1.9/ref/models/querysets/" target="_blank" rel="noopener">https://docs.djangoproject.com/en/1.9/ref/models/querysets/</a></li>
</ul>
<p>本文采用 <a href="http://creativecommons.org/licenses/by/3.0/cn" target="_blank" rel="noopener">知识共享署名 3.0 中国大陆许可协议</a>，可自由转载、引用，但需署名作者且注明文章出处 。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2015/11/12/sequelize-to-mysql/" rel="next" title="Sequelize 和 MySQL 对照">
                <i class="fa fa-chevron-left"></i> Sequelize 和 MySQL 对照
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2015/12/29/deep-about-npm-install-and-update/" rel="prev" title="深入 Node 模块的安装和发布">
                深入 Node 模块的安装和发布 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/22/mysql-slow-query-debug/" data-title="记一次 MySQL 的慢查优化" data-url="http://kohpoll.github.io/blog/2015/12/22/mysql-slow-query-debug/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://avatars3.githubusercontent.com/u/1203543?v=3&s=460" alt="kohpoll">
          <p class="site-author-name" itemprop="name">kohpoll</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#定位原因"><span class="nav-number">1.</span> <span class="nav-text">定位原因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题修复"><span class="nav-number">2.</span> <span class="nav-text">问题修复</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#感想"><span class="nav-number">3.</span> <span class="nav-text">感想</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kohpoll</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v="></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v="></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v="></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v="></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v="></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v="></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v="></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kohpoll"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
